# Kconfig - MIMX8MM6 EVK board
#
# Copyright (c) 2019, Manivannan Sadhasivam <mani@kernel.org>
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_MIMX8MM6_EVK

config BOARD
	default "mimx8mm6_evk"

if GPIO_MCUX_IGPIO

config GPIO_MCUX_IGPIO_3
	default y

endif # GPIO_MCUX_IGPIO

if I2C_MCUX

config I2C_3
	default y

endif # I2C_MCUX

if UART_MCUX_IMX

config UART_MCUX_IMX_4
	default y

endif # UART_MCUX_IMX

if !XIP
config FLASH_SIZE
	default 0
config FLASH_BASE_ADDRESS
	default 0
endif

endif # BOARD_MIMX8MM6_EVK
