CONFIG_I2C=y
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_MPU6050_I2C_MASTER_DEV_NAME="I2C_1"
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_BME280=y

CONFIG_KERNEL_BIN_NAME="avenger96_sensor_cluster"
CONFIG_IPM=y
CONFIG_IPM_MCUX=y
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_OPENAMP=y
CONFIG_RSC_TABLE_NUM_RPMSG_BUFF=16
CONFIG_RSC_TABLE=y
