#
# Copyright (c) 2019, STMICROLECTRONICS
#
# SPDX-License-Identifier: Apache-2.0
#

config RSC_TABLE
	bool "coprocessor resource table"
	imply OPENAMP
	help
	  add the resource table in the generated binary. This table is
	  compatible with linux remote proc framework and OpenAMP library.

config RSC_TABLE_SRC_PATH
	string "resource table source path"
	default "rsc_table"
	depends on RSC_TABLE
	help
	  This option specifies the path to the source for the resource table

config RSC_TABLE_NUM_RPMSG_BUFF
	int "Resource table number of rpmsg buffers"
	default 0
	depends on RSC_TABLE
	help
	  This option specifies the number of buffer used in a Vring for
	  Interprocessor communication
