# Kconfig - iMX8 M4 core series
#
# Copyright (c) 2019, Manivannan Sadhasivam <mani@kernel.org>
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_MIMX8MM6

config SOC
	string
	default "mimx8mm6"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 200000000

if CLOCK_CONTROL

config CLOCK_CONTROL_MCUX_CCM
	default y if HAS_MCUX_CCM

endif # CLOCK_CONTROL

if DMA

config DMA_MCUX
	default y

endif # DMA

if GPIO

config GPIO_MCUX_IGPIO
	default y if HAS_MCUX_IGPIO

endif # GPIO

if I2C

config I2C_MCUX
	default y

endif # I2C

if PINMUX

config PINMUX_MCUX
	default y

endif # PINMUX

if SERIAL

config UART_MCUX_IMX
	default y

endif # SERIAL

endif # SOC_MIMX8MM6
